# RummyChampion

./: Backend_Connection_Debug_Analysis.md  Backend_Implementation_Summary.md  Backend_Missing_Functionality_Fix_Summary.md  Complete_Disconnection_Fixes_Summary.md  Complete_Models_Summary.md  Frontend_Backend_Communication_Debug_Plan.md  IMPLEMENTATION_GUIDE.md  Live_Functionality_Conversion_Summary.md  Player_Ready_Event_Fix_Summary.md  Protection_Level_Fixes_Summary.md  prompt.md
Assets/: Rummy Contest Page.prefab  Rummy Mode Page.prefab
Assets/Alert Slider/Resources/: AlertCanvas.prefab
Assets/Alert Slider/Scripts/: AlertSlider.cs
Assets/Appinop/GetPhoneNumber/: GetPhoneNumberHelper.cs
Assets/Appinop/PhonePe-Unity/: PhonePeHelper.cs  UnsupportedPhonePePlatform.cs
Assets/Appinop/SecureWebView/: SecureWebViewHelper.cs
Assets/Appinop/UPIPayment/: UPIPaymentManager.cs
Assets/Gin Rummy/Resources/: CircleBG.prefab  DOTweenSettings.asset  Gap.prefab  Score.prefab
Assets/Gin Rummy/Scripts/: DiscardCard.cs
Assets/Gin Rummy/_Scenes/: Game.unity
Assets/Loader/Resources/: LoaderCanvas.prefab
Assets/Loader/Scripts/: Loader.cs  SimpleSpinner.cs  SpinnerView.cs
Assets/LottiePlugin/Runtime/: LottiePlugin.Runtime.asmdef
Assets/Ludo_Project/Animation/: Dice.controller  Dice_Roll_Anim.anim
Assets/Ludo_Project/Prefab/: BoardTile.prefab  DiceRollCell.prefab  TokenMoveEffect.prefab
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup2  settingsTemplate.gradle
Assets/StreamingAssets/: build_info
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/_Project/Android/: CustomUnityPlayerActivity.java  appupdater-debug.aar
Assets/_Project/Fonts/: Poppins-Bold SDF.asset  Poppins-Bold SDF.mat  Poppins-Medium SDF.asset  Poppins-Regular SDF.asset  Poppins-SemiBold SDF.asset
Assets/_Project/Prefab/: BannerImage.prefab  LanguageButton.prefab  ProfileButton.prefab
Assets/_Project/Scenes/: GameScene.unity  Gameover.unity  Initialization.unity  Login.unity  SceneTemplet.unity  Scenes.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
RummyChampion_V1-main/: README.md  errorLogger.txt  eslint.config.mjs  package-lock.json  package.json
RummyChampion_V1-main/src/: server.js
RummyChampion_V1-main/src/config/: .env  config.js  newWS.js  ws-connection.js
RummyChampion_V1-main/src/controllers/: OnlinePlayersController.js  adminController.js  gameController.js  gstController.js  kycController.js  notificationController.js  shopPlanController.js  tableController.js  transactionController.js  userController.js
RummyChampion_V1-main/src/db/: mongoose.js
RummyChampion_V1-main/src/gateways/: cashfreeGateway.js  payoutGateway.js  phonePeGateway.js  razorpayGateway.js
RummyChampion_V1-main/src/middlewares/: Auth.js  Upload.js  Validate.js
RummyChampion_V1-main/src/models/: Admins.js  Apk.js  Banks.js  Banner.js  FundAccount.js  Game.js  Gst.js  Kyc.js  Notification.js  OnlinePlayers.js  Otp.js  PayProfile.js  Settings.js  ShopPlan.js  Table.js  Transaction.js  TransactionSettings.js  (+1 more)
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt  default-6000.dwlt
(+383 files in other folders)
