apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    // implementation 'androidx.appcompat:appcompat:1.1.0' // Packages/com.unitynative.toasts/Editor/UnityNativeToastsDependencies.xml:7
    implementation 'androidx.appcompat:appcompat:1.6.1' // Assets/Appinop/SecureWebView/Editor/secureWebviewDependencies.xml:7
    implementation 'com.google.android.gms:play-services-auth:21.0.0' // Assets/Appinop/GetPhoneNumber/Editor/phoneNumberDependencies.xml:7
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.2' // Assets/Appinop/GetPhoneNumber/Editor/phoneNumberDependencies.xml:11
    implementation 'com.google.android.gms:play-services-identity:18.0.1' // Assets/Appinop/GetPhoneNumber/Editor/phoneNumberDependencies.xml:9
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
	namespace "com.unity3d.player"
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
